<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/GSheetApp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="600 316">
    <property name="MemberName" />
    <property name="Title">GSheetApp</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">600</property>
        <property name="HeightRequest">280</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp">Your Query :</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="inpQuery">
            <property name="MemberName" />
            <property name="WidthRequest">425</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnExecQuery">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">_ExecuteQuery</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="ExecQuery" />
            <signal name="Pressed" handler="UpdateQueryStatus" />
          </widget>
          <packing>
            <property name="X">470</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp">Query Status :</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbQueryStatus">
            <property name="MemberName" />
            <property name="LabelProp">Unknown</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator1">
            <property name="MemberName" />
            <property name="HeightRequest">25</property>
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp">Query Result :</property>
          </widget>
          <packing>
            <property name="X">320</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbQueryResult">
            <property name="MemberName" />
            <property name="LabelProp">Unknown</property>
          </widget>
          <packing>
            <property name="X">415</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="WidthRequest">530</property>
            <property name="HeightRequest">3</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">120</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp">Sheet Filename :</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">140</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="inpSheetName">
            <property name="MemberName" />
            <property name="WidthRequest">425</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">165</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnWriteToSheet">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">_Write to Sheet</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="WriteToSheet" />
            <signal name="Pressed" handler="UpdateWritingStatus" />
          </widget>
          <packing>
            <property name="X">470</property>
            <property name="Y">165</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp">Writing Status :</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbWritingStatus">
            <property name="MemberName" />
            <property name="LabelProp">Unknown</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp">Spreadsheet Fileinfo :</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">240</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbSheetInfo">
            <property name="MemberName" />
            <property name="LabelProp">Unknown</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">240</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp">© 2015 BI Dept.</property>
            <property name="Justify">Right</property>
          </widget>
          <packing>
            <property name="X">470</property>
            <property name="Y">275</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>